{
    "manifest_version": 3,
    "name": "Read Smart",
    "version": "1.0",
    "description": "Extracts main content from web pages like reader mode",
    "icons": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "permissions": [
      "scripting",
      "tabs",
      "storage"
    ],
    "host_permissions": [
      "<all_urls>",
      "https://generativelanguage.googleapis.com/*",
      "https://api.mem0.ai/*"
    ],
    "action": {
      "default_popup": "src/html/popup.html",
      "default_icon": {
        "16": "assets/icons/icon16.png",
        "48": "assets/icons/icon48.png",
        "128": "assets/icons/icon128.png"
      }
    },
    "background": {
      "service_worker": "src/js/background.js",
      "type": "module"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": [
          "lib/Readability.js", 
          "lib/marked.min.js", 
          "lib/memory-enhanced-reading.js", 
          "src/js/cache.js",
          "src/js/content.js"
        ],
        "css": [
          "lib/tailwind.min.css"
        ],
        "run_at": "document_end",
        "all_frames": false
      }
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "src/css/reader-styles.css",
          "src/css/styles.css",
          "src/css/skeleton.css",
          "src/css/popup.css",
          "src/html/skeleton.html",
          "src/html/reader.html"
        ],
        "matches": ["<all_urls>"]
      }
    ]
  }
  